{
  "name": "vue-3-vscode-snippets",
  "displayName": "Vue 3 VS Code Snippets",
  "description": "Vue 3 snippets for VS Code",
  "icon": "images/vue-logo.png",
  "version": "0.1.1",
  "publisher": "exer7um",
  "repository": {
    "type": "git",
    "url": "https://github.com/ExEr7um/vue3-vscode-snippets.git"
  },
  "author": {
    "name": "Vasily Kuzin",
    "email": "exer7um@gmail.com",
    "url": "https://github.com/ExEr7um"
  },
  "contributors": [
    {
      "name": "Sarah Drasner",
      "email": "sarah.drasner@gmail.com",
      "url": "https://github.com/sdras"
    },
    {
      "name": "Daniel Kelly",
      "email": "me@danielkelly.io",
      "url": "https://github.com/danielkellyio"
    }
  ],
  "engines": {
    "vscode": "^1.69.0"
  },
  "keywords": [
    "Vue",
    "Vue 3",
    "Nuxt",
    "Nuxt 3",
    "Pinia",
    "Vue Snippets",
    "Vue 3 snippets",
    "Nuxt snippets",
    "Nuxt 3 snippets",
    "Pinia snippets",
    "Composition API"
  ],
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/vue.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/vue-template.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/vue-script.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/vue-script.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/pinia.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/pinia.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/vue-router.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/vue-router.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/nuxt-template.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/nuxt-script.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/nuxt-script.code-snippets"
      }
    ]
  }
}
