{
  "configurations": [
    {
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "name": "Extension",
      "request": "launch",
      "type": "extensionHost"
    }
  ],
  "version": "0.2.0"
}
